.provide-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(calc(100vw / 4), 1fr)); 
  gap: 30px;
  padding: 50px;
  justify-content: center;
  width: 80%;
  margin: auto;
}

.cards {
  width: calc(100vw / 4); 
  /* height: 400px; */
  margin: auto;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  cursor: pointer;
  position: relative;
}

.cards:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.cards img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

/* Responsive Grid */
@media (min-width: 1024px) {
  /* Show 3 cards per row on laptop screens */
  .provide-cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1023px) and (min-width: 550px) {
  /* Show 2 cards per row on tablets */
  .provide-cards {
    width: 100%;
    padding:10px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 550px) {
  /* Show 3 cards per row on laptop screens */
  .cards {
    width: 100%;
  }
  .provide-cards{
    width: 100%;
  }
}
@media (max-width: 425px) {
  /* Show 3 cards per row on laptop screens */
  .provide-cards {
    grid-template-columns: repeat(1, 1fr);
  }
}

